#config of mysql server
mysql.server.ip=localhost
mysql.server.port=3306
mysql.db.ex1=mysql
mysql.db.ex2=mysql
mysql.login.name=wzce
mysql.login.password=weizuce

#config of mongo server
mongo.server.ip=localhost
mongo.server.port=27017
mongo.db.ex2=test
